

______                              _____       _                       _           _    _
| ___ \                            |  __ \     | |                     (_)         | |  (_)
| |_/ /___  _ __ ___   __ _ _ __   | |  \/ __ _| |_   _  __ _ _ __ ___  _ _ __  ___| | ___ _   _
|    // _ \| '_ ` _ \ / _` | '_ \  | | __ / _` | | | | |/ _` | '_ ` _ \| | '_ \/ __| |/ / | | | |
| |\ \ (_) | | | | | | (_| | | | | | |_\ \ (_| | | |_| | (_| | | | | | | | | | \__ \   <| | |_| |
\_| \_\___/|_| |_| |_|\__,_|_| |_|  \____/\__,_|_|\__, |\__,_|_| |_| |_|_|_| |_|___/_|\_\_|\__, |
                                                   __/ |                                    __/ |
                                                  |___/                                    |___/

